#Login Screen Test
@sprint117
Feature: Verifying menu details after login

  Scenario Outline: home screen validation
    Given I am on formulation manager login screen
    When I enter LoginID "<loginid>" and Password "<password>" and click on Login button
    Then I able see the formulation manager home screen

    Examples: 
      | loginid | password  |
      | aisle7  | password1 |
      
@ingtest1      
Scenario Outline: Click on Ingredient reaserch Link
    Given I am on formulation manager login screen
    When I enter LoginID "<loginid>" and Password "<password>" and click on Login button
    And click on ingredient research link
    Then I able see the ingredient research home screen

    Examples: 
      | loginid | password  |
      | aisle7  | password1 |
      
      @ingtest1      
Scenario Outline: Click on Ingredient reaserch Link
    Given I am on formulation manager login screen
    When I enter LoginID "<loginid>" and Password "<password>" and click on Login button
    And click on ingredient research link
    Then I able see the ingredient research home screen

    Examples: 
      | loginid | password  |
      | aisle7  | password1 |