#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON 
#######################################################
#Environment to test on : beta,tst01, tst02, dev01, dev02, staging etc
env.current=live

#which browser to run on ff or firefox, ie or internetexplorer, gc or chrome, safari, headless, htmlunit			
env.driver.browser=ff

#######################################################
# Generate Pretty Report On The Go 
#######################################################
#Generate pretty report, set to yes/no
report.generate.pretty.report=no

#######################################################
# EXECUTABLES FOR IE AND CHROME DRIVER
#######################################################
#env.browser.location.chrome=C:\\Users\\krishna\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
#env.browser.location.chrome=C:\\Users\\krishna\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
#/usr/local/Cellar/chromedriver/2.9/bin/chromedriver
env.browser.location.chrome=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
env.browser.location.internetexplorer=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\IEDriverServer.exe
env.browser.location.firefox=D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#env.browser.location.gc=C:\\Users\\krishna\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
env.browser.location.gc=/Users/kknuthalapati/Downloads/chromedriver
env.browser.location.ie=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\IEDriverServer.exe
env.browser.location.ff=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#==================================================
# Environment urls
#================================================== 
env.url.live=http://dev-web-1:85/
c==================================================
# Environment api urls
#================================================== 
env.endpoint.live=http://dev-web-1:85/
 