#WIP-263
@sprint2
Feature: Bus stop code verification

  @wip
  Scenario: Text bus stop code to 87287 for next bus info
    Given user in ssp page
    When user select bus number from the search option
    And choose a stop form the list of bus stops
    Then user able to see text code for next bus info
