#WIP-263
@sprint2
Feature: Bus stop code verification

Scenario: Text bus stop code to 87287 for next bus info

Given user in ssp page
When user select bus number and choose a stop for next bus info 
Then user able to see text code for next bus info