#WIP-123
@sprint2
Feature: Bus disruption details specific to route direction

  Scenario: showing disruption icons on specific to bus route direction
    Given user in ssp page
    When user select bus number from the list
    Then user able to see disruption bus stops from the list
