#WIP-133
@sprint1
Feature: Verify roads widget status matches with Roads Status page

  Scenario: added live travel news for roads
    Given User at the Widgets Landing Page
    When User look for live travel news for roads
    Then User can able to see Roads widget option
